<RelativeLayout xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mContainar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_bg">

    <RelativeLayout
        android:id="@+id/top_buttons"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_bg" >

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/chavan" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/btn_back"
            android:layout_toStartOf="@+id/btn_menu"
            
            android:gravity="center"
            android:text="Now Playing"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/menu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cantainer_albumArt"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@+id/top_buttons" >

        <ImageView
            android:id="@+id/player_album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gally" />

        <ImageView
            android:id="@+id/imageView_for_color"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cantainer_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cantainer_albumArt" >

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:ellipsize="end"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="Song name goes here"
            android:textColor="@color/colorAccent"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/song_name"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal"
            android:text="Song artist"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cantainar_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cantainer_details" >

        <TextView
            android:id="@+id/current_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="2:56"
            android:textSize="20sp"
            android:textStyle="bold"
			android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/total_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="6:42"
            android:textSize="20sp"
            android:textStyle="bold"
			android:textColor="@color/colorAccent" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cantainar_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cantainar_duration" >

        <SeekBar
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/containar_control_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_bg" >

        <ImageView
            android:id="@+id/shuffle"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shuffle_off" />

        <ImageView
            android:id="@+id/previous"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:layout_toStartOf="@+id/play"
            android:scaleType="centerCrop"
            android:src="@drawable/previous" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/pause" />

        <ImageView
            android:id="@+id/next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toEndOf="@+id/play"
            android:scaleType="centerCrop"
            android:src="@drawable/next"
            app:backgroundTint="@color/white" />

        <ImageView
            android:id="@+id/repeat"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="32dp"
            android:scaleType="centerCrop"
            android:src="@drawable/repeat_off" />
    </RelativeLayout>

</RelativeLayout>