<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:padding="5dp"
	android:background="@color/colorPrimaryDark">
<ImageView
	android:layout_height="60dp"
	android:layout_width="60dp"
	android:id="@+id/album_art_mini"
	android:src="@drawable/gally"
	android:scaleType="centerCrop"
	android:layout_alignParentStart="true"/>
	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/song_name_mini"
		android:textSize="18sp"
		android:textColor="@color/white"
		android:maxLines="1"
		android:text="Song name here"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"
		android:layout_toEndOf="@id/album_art_mini"/>
		/>
		<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/song_artist_mini"
		android:textSize="15sp"
		android:textColor="@color/white"
		android:maxLines="1"
		android:text="Artist"
		android:layout_marginLeft="5dp"
		android:layout_marginTop="5dp"
		android:layout_below="@id/song_name_mini"
		android:layout_toEndOf="@id/album_art_mini"/>
		/>
		<ImageView
		android:layout_height="35dp"
		android:layout_width="35dp"
		android:id="@+id/next_mini"
		android:src="@drawable/next"
		android:scaleType="centerCrop"
		android:layout_alignParentEnd="true"
		android:layout_centerVertical="true"/>
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:id="@+id/play_pause_mini"
			app:fabSize="mini"
			android:layout_toStartOf="@id/next_mini"
			android:src="@drawable/pause"/>
	<ImageView
	android:layout_height="35dp"
	android:layout_width="35dp"
	android:id="@+id/previous_mini"
	android:scaleType="centerCrop"
	android:src="@drawable/previous"
	android:layout_toStartOf="@id/play_pause_mini"
	android:layout_centerVertical="true"/>
</RelativeLayout>